{
  "name": "connectionscan",
  "version": "1.0.0",
  "description": "Implementation of Connection Scan algorithm",
  "main": "main.js",
  "dependencies": {
    "asynciterator": "^1.1.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
